HOST=0.0.0.0
PORT=1337
APP_KEYS=7lMXU8/AX8nBx9RMulmU2g==,wfYkMCwyyKO8PXHXa2vL9Q==,lN3mvUEu4WAYw1KdYjzETg==,uwXj6VI44Sdr5RInbEWk6g==
API_TOKEN_SALT=9PxpzmfrTKFnSK+NTG18yQ==
ADMIN_JWT_SECRET=ELu3VW7z/LW2UDqNAnT9jQ==
TRANSFER_TOKEN_SALT=d71ikLlfECzZCmtL3+mhvg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mnjF5jwLhkov3+rWwRw2VA==
